## -*- autoconf -*-
dnl ## Process this file with autoconf to produce a configure script.

dnl include Gear specific macro definitions first
dnl -------------------------------------------------------------------------
sinclude(Gear/acinclude.m4)

dnl Basic autoconf + automake initialization, generation of plv.upgrade.
dnl -------------------------------------------------------------------------

AC_PREREQ([2.68])
AC_INIT(hyss.rules)
ifdef([AC_PRESERVE_HELP_ORDER], [AC_PRESERVE_HELP_ORDER], [])

HYSS_PLV_UPGRADE(plv.upgrade)

HYSS_CANONICAL_HOST_TARGET

AC_CONFIG_HEADERS([main/hyss_config.h])
AH_TOP([
#ifndef HYSS_CONFIG_H
#define HYSS_CONFIG_H

#if defined(__GNUC__) && __GNUC__ >= 4
# define GEAR_API __attribute__ ((visibility("default")))
# define GEAR_DLEXPORT __attribute__ ((visibility("default")))
#else
# define GEAR_API
# define GEAR_DLEXPORT
#endif

#define GEAR_DLIMPORT

#undef uint
#undef ulong
])
AH_BOTTOM([
#ifndef GEAR_ACCONFIG_H_NO_C_PROTOS

#ifdef HAVE_STDLIB_H
# include <stdlib.h>
#endif

#ifdef HAVE_SYS_TYPES_H
# include <sys/types.h>
#endif

#ifdef HAVE_SYS_SELECT_H
#include <sys/select.h>
#endif

#ifdef HAVE_IEEEFP_H
# include <ieeefp.h>
#endif

#ifdef HAVE_STRING_H
# include <string.h>
#else
# include <strings.h>
#endif

#if GEAR_BROKEN_SPRINTF
int gear_sprintf(char *buffer, const char *format, ...);
#else
# define gear_sprintf sprintf
#endif

#include <math.h>

#ifndef gear_isnan
#if HAVE_DECL_ISNAN && (!defined(__cplusplus) || __cplusplus < 201103L)
#define gear_isnan(a) isnan(a)
#elif defined(HAVE_FPCLASS)
#define gear_isnan(a) ((fpclass(a) == FP_SNAN) || (fpclass(a) == FP_QNAN))
#else
#define gear_isnan(a) ((a) != (a))
#endif
#endif

#if HAVE_DECL_ISINF && (!defined(__cplusplus) || __cplusplus < 201103L)
#define gear_isinf(a) isinf(a)
#elif defined(INFINITY)
/* Might not work, but is required by ISO C99 */
#define gear_isinf(a) (((a)==INFINITY || (a)==-INFINITY)?1:0)
#elif defined(HAVE_FPCLASS)
#define gear_isinf(a) ((fpclass(a) == FP_PINF) || (fpclass(a) == FP_NINF))
#else
#define gear_isinf(a) 0
#endif

#if HAVE_DECL_ISFINITE && (!defined(__cplusplus) || __cplusplus < 201103L)
#define gear_finite(a) isfinite(a)
#elif defined(HAVE_FINITE)
#define gear_finite(a) finite(a)
#elif defined(fpclassify)
#define gear_finite(a) ((fpclassify((a))!=FP_INFINITE&&fpclassify((a))!=FP_NAN)?1:0)
#else
#define gear_finite(a) (gear_isnan(a) ? 0 : gear_isinf(a) ? 0 : 1)
#endif

#endif /* ifndef GEAR_ACCONFIG_H_NO_C_PROTOS */

#undef PTHREADS

#endif /* HYSS_CONFIG_H */
])

HYSS_MAJOR_VERSION=1
HYSS_MINOR_VERSION=0
HYSS_RELEASE_VERSION=13
HYSS_EXTRA_VERSION=""
HYSS_VERSION="$HYSS_MAJOR_VERSION.$HYSS_MINOR_VERSION.$HYSS_RELEASE_VERSION$HYSS_EXTRA_VERSION"
HYSS_VERSION_ID=`expr [$]HYSS_MAJOR_VERSION \* 10000 + [$]HYSS_MINOR_VERSION \* 100 + [$]HYSS_RELEASE_VERSION`

dnl Allow version values to be used in Makefile
HYSS_SUBST(HYSS_MAJOR_VERSION)
HYSS_SUBST(HYSS_MINOR_VERSION)
HYSS_SUBST(HYSS_RELEASE_VERSION)
HYSS_SUBST(HYSS_EXTRA_VERSION)

dnl Define where extension directories are located in the configure context
AC_DEFUN([HYSS_EXT_BUILDDIR],[$config_m4_dir])dnl
AC_DEFUN([HYSS_EXT_DIR],[$config_m4_dir])dnl
AC_DEFUN([HYSS_EXT_SRCDIR],[$abs_srcdir/$config_m4_dir])dnl
AC_DEFUN([HYSS_ALWAYS_SHARED],[])dnl

dnl Setting up the HYSS version based on the information above.
dnl -------------------------------------------------------------------------

echo "/* automatically generated by configure */" > hyss_version.h.new
echo "/* edit configure.ac to change version number */" >> hyss_version.h.new
echo "#define HYSS_MAJOR_VERSION $HYSS_MAJOR_VERSION" >> hyss_version.h.new
echo "#define HYSS_MINOR_VERSION $HYSS_MINOR_VERSION" >> hyss_version.h.new
echo "#define HYSS_RELEASE_VERSION $HYSS_RELEASE_VERSION" >> hyss_version.h.new
echo "#define HYSS_EXTRA_VERSION \"$HYSS_EXTRA_VERSION\"" >> hyss_version.h.new
echo "#define HYSS_VERSION \"$HYSS_VERSION\"" >> hyss_version.h.new
echo "#define HYSS_VERSION_ID $HYSS_VERSION_ID" >> hyss_version.h.new
cmp hyss_version.h.new $srcdir/main/hyss_version.h >/dev/null 2>&1
if test $? -ne 0 ; then
  rm -f $srcdir/main/hyss_version.h && mv hyss_version.h.new $srcdir/main/hyss_version.h && \
  echo 'Updated main/hyss_version.h'
else
  rm -f hyss_version.h.new
fi

dnl Settings we want to make before the checks.
dnl -------------------------------------------------------------------------

cwd=`pwd`

hyss_shtool=$srcdir/build/shtool
T_MD=`$hyss_shtool echo -n -e %B`
T_ME=`$hyss_shtool echo -n -e %b`

HYSS_INIT_BUILD_SYSTEM

dnl We want this one before the checks, so the checks can modify CFLAGS.
test -z "$CFLAGS" && auto_cflags=1

abs_srcdir=`(cd $srcdir; pwd)`
abs_builddir=`pwd`

hyss_abs_top_srcdir=$abs_srcdir
hyss_abs_top_builddir=$abs_builddir

dnl Because ``make install'' is often performed by the superuser,
dnl we create the libs subdirectory as the user who configures HYSS.
dnl Otherwise, the current user will not be able to delete libs
dnl or the contents of libs.

$hyss_shtool mkdir -p libs
rm -f libs/*

dnl Checks for programs.
dnl -------------------------------------------------------------------------

AC_PROG_CC([cc gcc])
HYSS_DETECT_ICC
HYSS_DETECT_SUNCC
AC_PROG_CC_C_O
dnl Change to AC_PROG_CC_STDC when we start requiring a post-2.13 autoconf
dnl AC_PROG_CC_STDC
AC_PROG_CPP
AC_USE_SYSTEM_EXTENSIONS
AC_PROG_LN_S

dnl Support systems with system libraries in e.g. /usr/lib64
HYSS_ARG_WITH(libdir, for system library directory,
[  --with-libdir=NAME      Look for libraries in .../NAME rather than .../lib],lib,no)

HYSS_ARG_ENABLE(rpath, whether to enable runpaths,
[  --disable-rpath         Disable passing additional runtime library
                          search paths], yes, no)

dnl check for -R, etc. switch
HYSS_RUNPATH_SWITCH

dnl Checks for some support/generator progs
HYSS_PROG_AWK
HYSS_PROG_BISON
HYSS_PROG_RE2C

dnl Check if bison generated files exist when bison does not..
case $hyss_cv_bison_version in
  ""|invalid[)]
    if ! test -f "$abs_srcdir/Gear/gear_language_parser.h" || ! test -f "$abs_srcdir/Gear/gear_language_parser.c" ; then
      AC_MSG_ERROR([bison is required to build HYSS/Gear when building a GIT checkout!])
    fi
    ;;
esac

HYSS_ARG_ENABLE(re2c-cgoto, whether to enable computed goto gcc extension with re2c,
[  --enable-re2c-cgoto     Enable -g flag to re2c to use computed goto gcc extension], no, no)

if test "$HYSS_RE2C_CGOTO" = "no"; then
  RE2C_FLAGS=""
else
  AC_MSG_CHECKING([whether re2c -g works])
  AC_COMPILE_IFELSE([AC_LANG_PROGRAM([], [[
int main(int argc, const char **argv)
{
  argc = argc;
  argv = argv;
label1:
label2:
  static void *adr[] = { &&label1, &&label2};
  goto *adr[0];
  return 0;
}
  ]])],[
    RE2C_FLAGS=""
    AC_MSG_RESULT([no])
  ],[
    RE2C_FLAGS="-g"
    AC_MSG_RESULT([yes])
  ])
fi
HYSS_SUBST(RE2C_FLAGS)

dnl Platform-specific compile settings.
dnl -------------------------------------------------------------------------

dnl See bug #28605
case $host_cpu in
  alpha*)
    if test "$GCC" = "yes"; then
      CFLAGS="$CFLAGS -mieee"
    else
      CFLAGS="$CFLAGS -ieee"
    fi
    ;;
  sparc*)
    if test "$SUNCC" = "yes"; then
      CFLAGS="$CFLAGS -xmemalign=8s"
    fi
    ;;
esac

dnl Mark symbols hidden by default if the compiler (for example, gcc >= 4)
dnl supports it. This can help reduce the binary size and startup time.
AX_CHECK_COMPILE_FLAG([-fvisibility=hidden],
                       [CFLAGS="$CFLAGS -fvisibility=hidden"])

case $host_alias in
  *solaris*)
    CPPFLAGS="$CPPFLAGS -D_POSIX_PTHREAD_SEMANTICS"
    if test "${enable_libgcc+set}" != "set" && test "$GCC" = "yes"; then
      enable_libgcc=yes
    fi
    ;;
  *dgux*)
    CPPFLAGS="$CPPFLAGS -D_BSD_TIMEOFDAY_FLAVOR"
    ;;
  *darwin*|*rhapsody*)
    if test -n "$GCC"; then
      HYSS_CHECK_GCC_ARG(-no-cpp-precomp, gcc_no_cpp_precomp=yes)
      if test "$gcc_no_cpp_precomp" = "yes"; then
        CPPFLAGS="$CPPFLAGS -no-cpp-precomp"
      fi
    fi
    hyss_multiple_shlib_versions_ok=yes
    ;;
  *beos*)
    beos_threads=1
    LIBS="$LIBS -lbe -lroot"
    ;;
  *mips*)
    CPPFLAGS="$CPPFLAGS -D_XPG_IV"
    ;;
  *hpux*)
    if test "$GCC" = "yes"; then
      CPPFLAGS="$CPPFLAGS -D_XOPEN_SOURCE_EXTENDED"
    fi
    ;;
esac

# Disable PIC mode by default where it is known to be safe to do so,
# to avoid the performance hit from the lost register
AC_MSG_CHECKING([whether to force non-PIC code in shared cAPIs])
case $host_alias in
  i?86-*-linux*|i?86-*-freebsd*)
    if test "${with_pic+set}" != "set" || test "$with_pic" = "no"; then
      with_pic=no
      AC_MSG_RESULT(yes)
    else
      AC_MSG_RESULT(no)
    fi
    ;;
  *)
    AC_MSG_RESULT(no)
    ;;
esac


dnl Include Gear and hypbc configurations.
dnl -------------------------------------------------------------------------

sinclude(Gear/Gear.m4)
sinclude(hypbc/threads.m4)
sinclude(hypbc/pbc.m4)

dnl .
dnl -------------------------------------------------------------------------

PTHREADS_CHECK
HYSS_HELP_SEPARATOR([SAPI cAPIs:])
HYSS_SHLIB_SUFFIX_NAMES
HYSS_BUILD_PROGRAM
HYSS_SAPI=none


dnl SAPI configuration.
dnl -------------------------------------------------------------------------

dnl paths to the targets are relative to the build directory
SAPI_SHARED=libs/libhyss[]$HYSS_MAJOR_VERSION[.]$SHLIB_DL_SUFFIX_NAME
SAPI_STATIC=libs/libhyss[]$HYSS_MAJOR_VERSION[.a]
SAPI_LIBTOOL=libhyss[]$HYSS_MAJOR_VERSION[.la]

HYSS_CONFIGURE_PART(Configuring SAPI cAPIs)

esyscmd(./build/config-stubs sapi)

dnl Show which main SAPI was selected
AC_MSG_CHECKING([for chosen SAPI cAPI])
AC_MSG_RESULT([$HYSS_SAPI])

dnl Show which binaries were selected
AC_MSG_CHECKING([for executable SAPI binaries])
if test "$HYSS_BINARIES"; then
  AC_MSG_RESULT([$HYSS_BINARIES])
else
  AC_MSG_RESULT([none])
fi

dnl Exit early
if test -z "$HYSS_INSTALLED_SAPIS"; then
  AC_MSG_ERROR([Nothing to build.])
fi

dnl force ZTS
if test "$enable_maintainer_zts" = "yes"; then
  PTHREADS_ASSIGN_VARS
  PTHREADS_FLAGS
fi

dnl Starting system checks.
dnl -------------------------------------------------------------------------

HYSS_CONFIGURE_PART(Running system checks)

dnl Find sendmail binary
HYSS_PROG_SENDMAIL

dnl Check whether the system uses EBCDIC (not ASCII) as its native codeset
HYSS_EBCDIC

dnl Check whether the system byte ordering is bigendian
HYSS_C_BIGENDIAN

dnl Check whether writing to stdout works
HYSS_TEST_WRITE_STDOUT

dnl Check for /usr/pkg/{lib,include} which is where NetBSD puts binary
dnl and source packages.  This should be harmless on other OSs.
if test -d /usr/pkg/include -a -d /usr/pkg/lib ; then
   CPPFLAGS="$CPPFLAGS -I/usr/pkg/include"
   LDFLAGS="$LDFLAGS -L/usr/pkg/lib"
fi
test -d /usr/ucblib && HYSS_ADD_LIBPATH(/usr/ucblib)


dnl First, library checks.
dnl -------------------------------------------------------------------------

dnl Some systems (OpenServer 5) dislike -lsocket -lnsl, so we try
dnl to avoid -lnsl checks, if we already have the functions which
dnl are usually in libnsl
dnl Also, uClibc will bark at linking with glibc's libnsl.

HYSS_CHECK_FUNC(socket, socket)
HYSS_CHECK_FUNC(socketpair, socket)
HYSS_CHECK_FUNC(htonl, socket)
HYSS_CHECK_FUNC(gethostname, nsl)
HYSS_CHECK_FUNC(gethostbyaddr, nsl)
HYSS_CHECK_FUNC(yp_get_default_domain, nsl)

HYSS_CHECK_FUNC(dlopen, dl)
if test "$ac_cv_func_dlopen" = "yes"; then
  AC_DEFINE(HAVE_LIBDL, 1, [ ])
fi
AC_CHECK_LIB(m, sin)

dnl Check for inet_aton
dnl in -lc, -lbind and -lresolv
HYSS_CHECK_FUNC(inet_aton, resolv, bind)

dnl Then headers.
dnl -------------------------------------------------------------------------

dnl Checks for header files.
AC_HEADER_STDC
AC_HEADER_DIRENT

dnl QNX requires unix.h to allow functions in libunix to work properly
AC_CHECK_HEADERS([ \
inttypes.h \
stdint.h \
dirent.h \
ApplicationServices/ApplicationServices.h \
sys/param.h \
sys/types.h \
sys/time.h \
netinet/in.h \
alloca.h \
arpa/inet.h \
arpa/nameser.h \
assert.h \
crypt.h \
dns.h \
fcntl.h \
grp.h \
ieeefp.h \
langinfo.h \
limits.h \
locale.h \
monetary.h \
netdb.h \
poll.h \
pwd.h \
resolv.h \
signal.h \
stdarg.h \
stdlib.h \
string.h \
syslog.h \
sysexits.h \
sys/ioctl.h \
sys/file.h \
sys/mman.h \
sys/mount.h \
sys/poll.h \
sys/resource.h \
sys/select.h \
sys/socket.h \
sys/stat.h \
sys/statfs.h \
sys/statvfs.h \
sys/vfs.h \
sys/sysexits.h \
sys/varargs.h \
sys/wait.h \
sys/loadavg.h \
termios.h \
unistd.h \
unix.h \
utime.h \
sys/utsname.h \
sys/ipc.h \
dlfcn.h \
assert.h \
tmmintrin.h \
nmmintrin.h \
immintrin.h
],[],[],[
#ifdef HAVE_SYS_PARAM_H
#include <sys/param.h>
#endif
#ifdef HAVE_SYS_TYPES_H
#include <sys/types.h>
#endif
#ifdef HAVE_SYS_TIME_H
#include <sys/time.h>
#endif
#ifdef HAVE_NETINET_IN_H
#include <netinet/in.h>
#endif
#ifdef HAVE_ARPA_NAMESER_H
#include <arpa/nameser.h>
#endif
])

HYSS_FOPENCOOKIE
HYSS_BROKEN_GETCWD
HYSS_BROKEN_GLIBC_FOPEN_APPEND
if test "$GCC" = "yes"; then
  HYSS_BROKEN_GCC_STRLEN_OPT
fi

dnl Checks for typedefs, structures, and compiler characteristics.
dnl -------------------------------------------------------------------------

AC_STRUCT_TM
AC_STRUCT_TIMEZONE

HYSS_MISSING_TIME_R_DECL
HYSS_MISSING_FCLOSE_DECL

HYSS_TM_GMTOFF
HYSS_STRUCT_FLOCK
HYSS_SOCKLEN_T

AC_CHECK_SIZEOF(size_t, 8)
AC_CHECK_SIZEOF(long long, 8)
AC_CHECK_SIZEOF(long long int, 8)
AC_CHECK_SIZEOF(long, 8)
AC_CHECK_SIZEOF(int, 4)

dnl These are defined elsewhere than stdio.h
HYSS_CHECK_SIZEOF(intmax_t, 0)
HYSS_CHECK_SIZEOF(ssize_t, 8)
HYSS_CHECK_SIZEOF(ptrdiff_t, 8)

dnl Check stdint types (must be after header check)
HYSS_CHECK_STDINT_TYPES

dnl Check __builtin_expect
HYSS_CHECK_BUILTIN_EXPECT
dnl Check __builtin_clz
HYSS_CHECK_BUILTIN_CLZ
dnl Check __builtin_ctzl
HYSS_CHECK_BUILTIN_CTZL
dnl Check __builtin_ctzll
HYSS_CHECK_BUILTIN_CTZLL
dnl Check __builtin_smull_overflow
HYSS_CHECK_BUILTIN_SMULL_OVERFLOW
dnl Check __builtin_smulll_overflow
HYSS_CHECK_BUILTIN_SMULLL_OVERFLOW
dnl Check __builtin_saddl_overflow
HYSS_CHECK_BUILTIN_SADDL_OVERFLOW
dnl Check __builtin_saddll_overflow
HYSS_CHECK_BUILTIN_SADDLL_OVERFLOW
dnl Check __builtin_ssubl_overflow
HYSS_CHECK_BUILTIN_SSUBL_OVERFLOW
dnl Check __builtin_ssubll_overflow
HYSS_CHECK_BUILTIN_SSUBLL_OVERFLOW
dnl Check __builtin_cpu_init
HYSS_CHECK_BUILTIN_CPU_INIT
dnl Check __builtin_cpu_supports
HYSS_CHECK_BUILTIN_CPU_SUPPORTS

dnl Check instructions
HYSS_CHECK_CPU_SUPPORTS([ssse3])
HYSS_CHECK_CPU_SUPPORTS([sse4.2])
HYSS_CHECK_CPU_SUPPORTS([avx])
HYSS_CHECK_CPU_SUPPORTS([avx2])

dnl The ABI of hyss_addslashes in HYSS 7.3 is dependent on __SSE4_2__,
dnl which depends on target attributes. Use this check to make sure that
dnl SSE 4.2 availability during the HYSS compilation is used, independently
dnl of whether extensions are compiled with SSE 4.2 support.
AC_MSG_CHECKING([whether __SSE4_2__ is defined])
AC_RUN_IFELSE([AC_LANG_SOURCE([[
int main() {
#if defined(__SSE4_2__)
  return 0;
#else
  return 1;
#endif
}
]])], [
  AC_MSG_RESULT([yes])
  AC_DEFINE(HAVE_SSE4_2_DEF, 1, [Define if __SSE4_2__ has been defined])
], [AC_MSG_RESULT([no])], [AC_MSG_RESULT([no])])

dnl Check for members of the stat structure
AC_CHECK_MEMBERS([struct stat.st_blksize, struct stat.st_rdev])
dnl AC_STRUCT_ST_BLOCKS will screw QNX because fileblocks.o does not exist
dnl The WARNING_LEVEL required because cc in QNX hates -w option without an argument
if test "`uname -s 2>/dev/null`" != "QNX"; then
  AC_STRUCT_ST_BLOCKS
else
  AC_MSG_WARN([warnings level for cc set to 0])
  WARNING_LEVEL=0
fi

dnl Checks for types
AC_TYPE_SIZE_T
AC_TYPE_UID_T

dnl Checks for sockaddr_storage and sockaddr.sa_len
HYSS_SOCKADDR_CHECKS

dnl Checks for GCC function attributes on all systems except ones without glibc
dnl Fix for these systems is already included in GCC 7, but not on GCC 6
dnl
dnl At least some versions of FreeBSD seem to have buggy ifunc support, see
dnl bug #77284. Conservatively don't use ifuncs on FreeBSD.
AS_CASE([$host_alias], [*-*-*android*|*-*-*uclibc*|*-*-*musl*|*freebsd*], [true], [
  AX_GCC_FUNC_ATTRIBUTE([ifunc])
  AX_GCC_FUNC_ATTRIBUTE([target])
])

dnl Check for IPv6 support
AC_CACHE_CHECK([for IPv6 support], ac_cv_ipv6_support,
[AC_LINK_IFELSE([AC_LANG_PROGRAM([[#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>]], [[struct sockaddr_in6 s; struct in6_addr t=in6addr_any; int i=AF_INET6; s; t.s6_addr[0] = 0;]])],
  [ac_cv_ipv6_support=yes], [ac_cv_ipv6_support=no])])

dnl Checks for library functions.
dnl -------------------------------------------------------------------------

AC_FUNC_VPRINTF
AC_CHECK_FUNCS(
alphasort \
asctime_r \
chroot \
ctime_r \
cuserid \
crypt \
explicit_memset \
flock \
ftok \
funopen \
gai_strerror \
gcvt \
getloadavg \
getlogin \
getprotobyname \
getprotobynumber \
getservbyname \
getservbyport \
gethostname \
getrusage \
gettimeofday \
gmtime_r \
getpwnam_r \
getgrnam_r \
getpwuid_r \
grantpt \
inet_ntoa \
inet_ntop \
inet_pton \
isascii \
link \
localtime_r \
lockf \
lchown \
lrand48 \
memcpy \
memmove \
mkstemp \
mmap \
nl_langinfo \
perror \
poll \
ptsname \
putenv \
realpath \
random \
rand_r \
scandir \
setitimer \
setlocale \
localeconv \
setenv \
setpgid \
setsockopt \
setvbuf \
shutdown \
sin \
snprintf \
srand48 \
srandom \
statfs \
statvfs \
std_syslog \
strcasecmp \
strcoll \
strdup \
strerror \
strftime \
strnlen \
strptime \
strstr \
strtok_r \
symlink \
tempnam \
tzset \
unlockpt \
unsetenv \
usleep \
utime \
vsnprintf \
vasprintf \
asprintf \
nanosleep \
)

dnl Some systems (like OpenSolaris) do not have nanosleep in libc
HYSS_CHECK_FUNC_LIB(nanosleep, rt)

dnl Check for getaddrinfo, should be a better way, but...
dnl Also check for working getaddrinfo
AC_CACHE_CHECK([for getaddrinfo], ac_cv_func_getaddrinfo,
[AC_LINK_IFELSE([AC_LANG_PROGRAM([[#include <netdb.h>]],
  [[struct addrinfo *g,h;g=&h;getaddrinfo("","",g,&g);]])],[AC_RUN_IFELSE([AC_LANG_SOURCE([[
#include <netdb.h>
#include <sys/types.h>
#ifndef AF_INET
# include <sys/socket.h>
#endif
int main(void) {
  struct addrinfo *ai, *pai, hints;

  memset(&hints, 0, sizeof(hints));
  hints.ai_flags = AI_NUMERICHOST;

  if (getaddrinfo("127.0.0.1", 0, &hints, &ai) < 0) {
    exit(1);
  }

  if (ai == 0) {
    exit(1);
  }

  pai = ai;

  while (pai) {
    if (pai->ai_family != AF_INET) {
      /* 127.0.0.1/NUMERICHOST should only resolve ONE way */
      exit(1);
    }
    if (pai->ai_addr->sa_family != AF_INET) {
      /* 127.0.0.1/NUMERICHOST should only resolve ONE way */
      exit(1);
    }
    pai = pai->ai_next;
  }
  freeaddrinfo(ai);
  exit(0);
}
  ]])],[ac_cv_func_getaddrinfo=yes], [ac_cv_func_getaddrinfo=no], [ac_cv_func_getaddrinfo=no])],
[ac_cv_func_getaddrinfo=no])])
if test "$ac_cv_func_getaddrinfo" = yes; then
  AC_DEFINE(HAVE_GETADDRINFO,1,[Define if you have the getaddrinfo function])
fi

dnl Check for the __sync_fetch_and_add builtin
AC_CACHE_CHECK([for __sync_fetch_and_add], ac_cv_func_sync_fetch_and_add,
[AC_LINK_IFELSE([AC_LANG_PROGRAM([], [[int x;__sync_fetch_and_add(&x,1);]])],[ac_cv_func_sync_fetch_and_add=yes],[ac_cv_func_sync_fetch_and_add=no])])
if test "$ac_cv_func_sync_fetch_and_add" = yes; then
  AC_DEFINE(HAVE_SYNC_FETCH_AND_ADD,1,[Define if you have the __sync_fetch_and_add function])
fi

AC_REPLACE_FUNCS(strlcat strlcpy explicit_bzero getopt)
AC_FUNC_UTIME_NULL
AC_FUNC_ALLOCA
dnl HYSS_AC_BROKEN_SPRINTF
dnl HYSS_AC_BROKEN_SNPRINTF
HYSS_DECLARED_TIMEZONE
HYSS_TIME_R_TYPE
HYSS_READDIR_R_TYPE
HYSS_CHECK_IN_ADDR_T

AC_CHECK_FUNCS(crypt_r, [ hyss_crypt_r="1" ], [ hyss_crypt_r="0" ])
if test "x$hyss_crypt_r" = "x1"; then
  HYSS_CRYPT_R_STYLE
fi

dnl Check for asm goto support
AC_CACHE_CHECK([for asm goto], ac_cv__asm_goto,
[AC_RUN_IFELSE([AC_LANG_SOURCE([[
int main(void) {
    __asm__ goto("jmp %l0\n" :::: end);
end:
    return 0;
}
  ]])], [ac_cv__asm_goto=yes], [ac_cv__asm_goto=no], [ac_cv__asm_goto=no])])

if test "$ac_cv__asm_goto" = yes; then
  AC_DEFINE(HAVE_ASM_GOTO,1,[Define if asm goto support])
fi

dnl Check for variable length array support
AC_CACHE_CHECK([whether compiler supports VLA], ac_cv__compiler_c99_vla,
[AC_RUN_IFELSE([AC_LANG_SOURCE([[
 #include <stdlib.h>
 int main(void) {
         int i[rand()%10];
	 return 0;
 }
 ]])],[ac_cv__compiler_c99_vla=yes], [ac_cv__compiler_c99_vla=no], [ac_cv__compiler_c99_vla=no])])

if test "$ac_cv__compiler_c99_vla" = yes; then
	AC_DEFINE(HAVE_COMPILER_C99_VLA, 1, [Compiler supports VLA])
fi

dnl Check valgrind support
HYSS_ARG_WITH(valgrind, [whether to enable valgrind support],
[  --with-valgrind=DIR     Enable valgrind support], yes, no)

if test "$HYSS_VALGRIND" != "no"; then

  AC_MSG_CHECKING([for valgrind header])

  if test "$HYSS_VALGRIND" = "yes"; then
    SEARCH_PATH="/usr/local /usr"
  else
    SEARCH_PATH="$HYSS_VALGRIND"
  fi

  SEARCH_FOR="/include/valgrind/valgrind.h"
  for i in $SEARCH_PATH ; do
    if test -r $i/$SEARCH_FOR; then
      VALGRIND_DIR=$i
    fi
  done

  if test -z "$VALGRIND_DIR"; then
    AC_MSG_RESULT([not found])
  else
    AC_MSG_RESULT(found in $VALGRIND_DIR)
    AC_DEFINE(HAVE_VALGRIND, 1, [ ])
  fi

fi

dnl General settings.
dnl -------------------------------------------------------------------------
HYSS_CONFIGURE_PART(General settings)

HYSS_HELP_SEPARATOR([General settings:])

HYSS_ARG_ENABLE(gcov,  whether to include gcov symbols,
[  --enable-gcov           Enable GCOV code coverage (requires LTP) - FOR DEVELOPERS ONLY!!], no, no)

if test "$HYSS_GCOV" = "yes"; then

  if test "$GCC" != "yes"; then
    AC_MSG_ERROR([GCC is required for --enable-gcov])
  fi

  dnl Check if ccache is being used
  case `$hyss_shtool path $CC` in
    *ccache*[)] gcc_ccache=yes;;
    *[)] gcc_ccache=no;;
  esac

  if test "$gcc_ccache" = "yes" && (test -z "$CCACHE_DISABLE" || test "$CCACHE_DISABLE" != "1"); then
    AC_MSG_ERROR([ccache must be disabled when --enable-gcov option is used. You can disable ccache by setting environment variable CCACHE_DISABLE=1.])
  fi

  dnl min: 1.5 (i.e. 105, major * 100 + minor for easier comparison)
  ltp_version_min="105"
  dnl non-working versions, e.g. "1.8 1.18";
  dnl remove "none" when introducing the first incompatible LTP version and
  dnl separate any following additions by spaces
  ltp_version_exclude="1.8"

  AC_CHECK_PROG(LTP, lcov, lcov)
  AC_CHECK_PROG(LTP_GENHTML, genhtml, genhtml)
  HYSS_SUBST(LTP)
  HYSS_SUBST(LTP_GENHTML)

  if test "$LTP"; then
    AC_CACHE_CHECK([for ltp version], hyss_cv_ltp_version, [
      hyss_cv_ltp_version=invalid
      ltp_version_vars=`$LTP -v 2>/dev/null | $SED -e 's/^.* //' -e 's/\./ /g' | tr -d a-z`
      if test -n "$ltp_version_vars"; then
        set $ltp_version_vars
        ltp_version="${1}.${2}"
        ltp_version_num="`expr ${1} \* 100 + ${2}`"
        if test $ltp_version_num -ge $ltp_version_min; then
          hyss_cv_ltp_version="$ltp_version (ok)"
          for ltp_check_version in $ltp_version_exclude; do
            if test "$ltp_version" = "$ltp_check_version"; then
              hyss_cv_ltp_version=invalid
              break
            fi
          done
        fi
      fi
    ])
  else
    ltp_msg="To enable code coverage reporting you must have LTP installed"
    AC_MSG_ERROR([$ltp_msg])
  fi

  case $hyss_cv_ltp_version in
    ""|invalid[)]
      ltp_msg="This LTP version is not supported (found: $ltp_version, min: $ltp_version_min, excluded: $ltp_version_exclude)."
      AC_MSG_ERROR([$ltp_msg])
      LTP="exit 0;"
      ;;
  esac

  if test -z "$LTP_GENHTML"; then
    AC_MSG_ERROR([Could not find genhtml from the LTP package])
  fi

  AC_DEFINE(HAVE_GCOV, 1, [Whether you have gcov])
  HYSS_ADD_MAKEFILE_FRAGMENT($abs_srcdir/Makefile.gcov, $abs_srcdir)

  dnl Remove all optimization flags from CFLAGS
  changequote({,})
  CFLAGS=`echo "$CFLAGS" | $SED -e 's/-O[0-9s]*//g'`
  CXXFLAGS=`echo "$CXXFLAGS" | $SED -e 's/-O[0-9s]*//g'`
  changequote([,])

  dnl Add the special gcc flags
  CFLAGS="$CFLAGS -O0 -fprofile-arcs -ftest-coverage"
  CXXFLAGS="$CXXFLAGS -O0 -fprofile-arcs -ftest-coverage"
fi

HYSS_ARG_ENABLE(debug, whether to include debugging symbols,
[  --enable-debug          Compile with debugging symbols], no, no)

if test "$HYSS_DEBUG" = "yes"; then
  HYSS_DEBUG=1
  GEAR_DEBUG=yes
  changequote({,})
  CFLAGS=`echo "$CFLAGS" | $SED -e 's/-O[0-9s]*//g'`
  CXXFLAGS=`echo "$CXXFLAGS" | $SED -e 's/-O[0-9s]*//g'`
  changequote([,])
  dnl add -O0 only if GCC or ICC is used
  if test "$GCC" = "yes" || test "$ICC" = "yes"; then
    CFLAGS="$CFLAGS -O0"
    CXXFLAGS="$CXXFLAGS -g -O0"
  fi
  if test "$SUNCC" = "yes"; then
    if test -n "$auto_cflags"; then
      CFLAGS="-g"
      CXXFLAGS="-g"
    else
      CFLAGS="$CFLAGS -g"
      CXXFLAGS="$CFLAGS -g"
    fi
  fi
else
  HYSS_DEBUG=0
  GEAR_DEBUG=no
fi

HYSS_ARG_WITH(layout, layout of installed files,
[  --with-layout=TYPE      Set how installed files will be laid out.  Type can
                          be either HYSS or GNU @<:@HYSS@:>@], HYSS, no)

case $HYSS_LAYOUT in
  GNU)
    oldstyleextdir=no
    ;;
  *)
    oldstyleextdir=yes
    ;;
esac

HYSS_ARG_WITH(config-file-path, path to configuration file,
[  --with-config-file-path=PATH
                          Set the path in which to look for hyss.ics @<:@PREFIX/lib@:>@], DEFAULT, no)

if test "$HYSS_CONFIG_FILE_PATH" = "DEFAULT"; then
  case $HYSS_LAYOUT in
    GNU)
      HYSS_CONFIG_FILE_PATH=$sysconfdir
      ;;
    *)
      HYSS_CONFIG_FILE_PATH=$libdir
      ;;
  esac
fi

AC_MSG_CHECKING([where to scan for configuration files])
HYSS_ARG_WITH(config-file-scan-dir,,
[  --with-config-file-scan-dir=PATH
                          Set the path where to scan for configuration files], DEFAULT, no)
if test "$HYSS_CONFIG_FILE_SCAN_DIR" = "DEFAULT"; then
  HYSS_CONFIG_FILE_SCAN_DIR=
fi
AC_MSG_RESULT([$HYSS_CONFIG_FILE_SCAN_DIR])

test -n "$DEBUG_CFLAGS" && CFLAGS="$CFLAGS $DEBUG_CFLAGS"

HYSS_ARG_ENABLE(sigchild, whether to enable HYSS's own SIGCHLD handler,
[  --enable-sigchild       Enable HYSS's own SIGCHLD handler], no, no)

if test "$HYSS_SIGCHILD" = "yes"; then
  AC_DEFINE(HYSS_SIGCHILD, 1, [ ])
else
  AC_DEFINE(HYSS_SIGCHILD, 0, [ ])
fi

HYSS_ARG_ENABLE(libgcc, whether to explicitly link against libgcc,
[  --enable-libgcc         Enable explicitly linking against libgcc], no, no)

if test "$HYSS_LIBGCC" = "yes"; then
  HYSS_LIBGCC_LIBPATH(gcc)
  if test -z "$libgcc_libpath"; then
    AC_MSG_ERROR([Cannot locate libgcc. Make sure that gcc is in your path])
  fi
  HYSS_ADD_LIBPATH($libgcc_libpath)
  HYSS_ADD_LIBRARY(gcc, yes)
fi

HYSS_ARG_ENABLE(short-tags, whether to enable short tags by default,
[  --disable-short-tags    Disable the short-form @! start tag by default], yes, no)

if test "$HYSS_SHORT_TAGS" = "yes"; then
  AC_DEFINE(DEFAULT_SHORT_OPEN_TAG, "1", [ ])
else
  AC_DEFINE(DEFAULT_SHORT_OPEN_TAG, "0", [ ])
fi

HYSS_ARG_ENABLE(dmalloc, whether to enable dmalloc,
[  --enable-dmalloc        Enable dmalloc], no, no)

if test "$HYSS_DMALLOC" = "yes"; then
  AC_CHECK_LIB(dmalloc, dmalloc_error, [
    HYSS_ADD_LIBRARY(dmalloc)
    AC_DEFINE(HAVE_DMALLOC,1,[Whether you have dmalloc])
    CPPFLAGS="$CPPFLAGS -DDMALLOC_FUNC_CHECK"
  ], [
    AC_MSG_ERROR([Problem with enabling dmalloc. Please check config.log for details.])
  ])
fi

HYSS_ARG_ENABLE(ipv6, whether to enable IPv6 support,
[  --disable-ipv6          Disable IPv6 support], yes, no)

if test "$HYSS_IPV6" != "no" && test "$ac_cv_ipv6_support" = yes; then
  AC_DEFINE(HAVE_IPV6, 1, [Whether to enable IPv6 support])
fi

dnl ##
dnl ## DTRACE CHECKS
dnl ## Note: this has to be done after SAPI configuration!
dnl ##
HYSS_ARG_ENABLE(dtrace, whether to enable DTrace support,
[  --enable-dtrace         Enable DTrace support], no, no)

if test "$HYSS_DTRACE" = "yes"; then
  AC_CHECK_HEADERS([sys/sdt.h], [
    HYSS_INIT_DTRACE([Gear/gear_dtrace.d],[Gear/gear_dtrace_gen.h],[main/main.c Gear/gear_API.c \
      Gear/gear_execute.c Gear/gear_exceptions.c \
      Gear/gear_dtrace.c Gear/gear.c])
    AC_DEFINE(HAVE_DTRACE, 1, [Whether to enable DTrace support])
    HYSS_SUBST(HYSS_DTRACE_OBJS)
  ], [
    AC_MSG_ERROR([Cannot find sys/sdt.h which is required for DTrace support])
  ])
fi

AC_MSG_CHECKING([how big to make fd sets])
HYSS_ARG_ENABLE(fd-setsize,,
[  --enable-fd-setsize     Set size of descriptor sets], no, no)

if test "$HYSS_FD_SETSIZE" != "no"; then
  if test "0$HYSS_FD_SETSIZE" -gt 0 2>/dev/null; then
    CPPFLAGS="$CPPFLAGS -DFD_SETSIZE=$HYSS_FD_SETSIZE"
    AC_MSG_RESULT([using $HYSS_FD_SETSIZE])
  else
    AC_MSG_ERROR([Invalid value passed to --enable-fd-setsize!])
  fi
else
  AC_MSG_RESULT([using system default])
fi

dnl Extension configuration.
dnl -------------------------------------------------------------------------

HYSS_HELP_SEPARATOR([Extensions:

  --with-EXTENSION=[shared[,PATH]]

    NOTE: Not all extensions can be build as 'shared'.

    Example: --with-foobar=shared,/usr/local/foobar/

      o Builds the foobar extension as shared extension.
      o foobar package install prefix is /usr/local/foobar/
])

HYSS_CONFIGURE_PART(Configuring extensions)

dnl
dnl Check if all enabled by default extensions should be disabled
dnl

AC_ARG_ENABLE(all,
[  --disable-all           Disable all extensions which are enabled by default
], [
  HYSS_ENABLE_ALL=$enableval
])

# reading config stubs
esyscmd(./build/config-stubs ext)

dnl Extensions post-config
dnl -------------------------------------------------------------------------

enable_shared=yes
enable_static=yes

case $hyss_sapi_capi in
  shared[)]
    enable_static=no
    case $with_pic in
      yes)
        standard_libtool_flag='-prefer-pic'
        ;;
      no)
        standard_libtool_flag='-prefer-non-pic'
        ;;
    esac
    EXTRA_LDFLAGS="$EXTRA_LDFLAGS -avoid-version -cAPI"
    ;;
  *[)]
    standard_libtool_flag='-prefer-non-pic -static'
    if test -z "$HYSS_CAPIS" && test -z "$HYSS_GEAR_EX"; then
      enable_shared=no
    fi
    ;;
esac

EXTRA_LIBS="$EXTRA_LIBS $DLIBS $LIBS"

dnl this has to be here to prevent the openssl crypt() from
dnl overriding the system provided crypt().
if test "$ac_cv_lib_crypt_crypt" = "yes"; then
  EXTRA_LIBS="-lcrypt $EXTRA_LIBS -lcrypt"
fi

unset LIBS LDFLAGS

dnl Configuring Gear and hypbc.
dnl -------------------------------------------------------------------------

HYSS_HELP_SEPARATOR([Gear:])
HYSS_CONFIGURE_PART(Configuring Gear)

LIBGEAR_BASIC_CHECKS
LIBGEAR_DLSYM_CHECK
LIBGEAR_OTHER_CHECKS

if test "$GEAR_MAINTAINER_ZTS" = "yes"; then
  AC_DEFINE(ZTS,1,[ ])
  HYSS_THREAD_SAFETY=yes
else
  HYSS_THREAD_SAFETY=no
fi

INCLUDES="$INCLUDES -I\$(top_builddir)/hypbc"
INCLUDES="$INCLUDES -I\$(top_builddir)/Gear"

if test "$abs_srcdir" != "$abs_builddir"; then
  INCLUDES="$INCLUDES -I\$(top_srcdir)/main -I\$(top_srcdir)/Gear"
  INCLUDES="$INCLUDES -I\$(top_srcdir)/hypbc -I\$(top_builddir)/"
fi

GEAR_EXTRA_LIBS="$LIBS"
unset LIBS LDFLAGS

HYSS_HELP_SEPARATOR([hypbc:])
HYSS_CONFIGURE_PART(Configuring hypbc)
PBC_BASIC_CHECKS
if test "$HYSS_THREAD_SAFETY" = "yes"; then
  PBC_THREADS_CHECKS
fi

EXTRA_LDFLAGS="$EXTRA_LDFLAGS $LDFLAGS"
EXTRA_LDFLAGS_PROGRAM="$EXTRA_LDFLAGS_PROGRAM $LDFLAGS"
EXTRA_LIBS="$EXTRA_LIBS $LIBS"
unset LIBS LDFLAGS

test "$prefix" = "NONE" && prefix=/usr/local
test "$exec_prefix" = "NONE" && exec_prefix='${prefix}'
test "$program_prefix" = "NONE" && program_prefix=
test "$program_suffix" = "NONE" && program_suffix=

case $libdir in
  '${exec_prefix}/lib')
    libdir=$libdir/hyss
    ;;
esac
case `eval echo $datadir` in
  '${prefix}/share')
    datadir=$datadir/hyss
    ;;
esac

hysslibdir=`pwd`/cAPIs
$hyss_shtool mkdir -p $hysslibdir
hysstempdir=`pwd`/libs

old_exec_prefix=$exec_prefix
old_libdir=$libdir
old_datadir=$datadir
exec_prefix=`eval echo $exec_prefix`
libdir=`eval echo $libdir`
datadir=`eval eval echo $datadir`

dnl Build extension directory path

GEAR_CAPI_API_NO=`$EGREP '#define GEAR_CAPI_API_NO ' $srcdir/Gear/gear_capis.h|$SED 's/#define GEAR_CAPI_API_NO //'`

if test -z "$EXTENSION_DIR"; then
  extbasedir=$GEAR_CAPI_API_NO
  if test "$oldstyleextdir" = "yes"; then
    if test "$HYSS_DEBUG" = "1"; then
      part1=debug
    else
      part1=no-debug
    fi
    if test "$enable_maintainer_zts" = "yes"; then
      part2=zts
    else
      part2=non-zts
    fi
    extbasedir=$part1-$part2-$extbasedir
    EXTENSION_DIR=$libdir/extensions/$extbasedir
  else
    if test "$enable_maintainer_zts" = "yes"; then
      extbasedir=$extbasedir-zts
    fi

    if test "$HYSS_DEBUG" = "1"; then
      extbasedir=$extbasedir-debug
    fi
    EXTENSION_DIR=$libdir/$extbasedir
  fi
fi

case $HYSS_LAYOUT in
  GNU)
    datarootdir=$prefix/share
    ;;
  *)
    datarootdir=$prefix/hyss
    ;;
esac

dnl Expand all directory names for use in macros/constants
EXPANDED_EXTENSION_DIR=`eval echo $EXTENSION_DIR`
EXPANDED_LOCALSTATEDIR=`eval echo $localstatedir`
EXPANDED_BINDIR=`eval echo $bindir`
EXPANDED_SBINDIR=`eval echo $sbindir`
EXPANDED_MANDIR=`eval echo $mandir`
EXPANDED_LIBDIR=$libdir
EXPANDED_SYSCONFDIR=`eval echo $sysconfdir`
EXPANDED_DATADIR=$datadir
EXPANDED_HYSS_CONFIG_FILE_PATH=`eval echo "$HYSS_CONFIG_FILE_PATH"`
EXPANDED_HYSS_CONFIG_FILE_SCAN_DIR=`eval echo "$HYSS_CONFIG_FILE_SCAN_DIR"`

exec_prefix=$old_exec_prefix
libdir=$old_libdir
datadir=$old_datadir

AC_SUBST(INCLUDE_PATH)
AC_SUBST(EXPANDED_EXTENSION_DIR)
AC_SUBST(EXPANDED_BINDIR)
AC_SUBST(EXPANDED_SBINDIR)
AC_SUBST(EXPANDED_MANDIR)
AC_SUBST(EXPANDED_LIBDIR)
AC_SUBST(EXPANDED_DATADIR)
AC_SUBST(EXPANDED_SYSCONFDIR)
AC_SUBST(EXPANDED_LOCALSTATEDIR)
AC_SUBST(EXPANDED_HYSS_CONFIG_FILE_PATH)
AC_SUBST(EXPANDED_HYSS_CONFIG_FILE_SCAN_DIR)

if test -n "$hyss_ldflags_add_usr_lib"; then
  HYSS_RPATHS="$HYSS_RPATHS /usr/lib"
fi

HYSS_UTILIZE_RPATHS

if test -z "$hyss_ldflags_add_usr_lib"; then
  HYSS_REMOVE_USR_LIB(HYSS_LDFLAGS)
  HYSS_REMOVE_USR_LIB(LDFLAGS)
fi

EXTRA_LDFLAGS="$EXTRA_LDFLAGS $HYSS_LDFLAGS"
EXTRA_LDFLAGS_PROGRAM="$EXTRA_LDFLAGS_PROGRAM $HYSS_LDFLAGS"

# SOURCE_DATE_EPOCH for reproducible builds https://reproducible-builds.org/specs/source-date-epoch/
HYSS_BUILD_DATE=`date --utc --date="@${SOURCE_DATE_EPOCH:-$(date +%s)}" +%Y-%m-%d 2>/dev/null`
if test $? -ne 0 ; then
HYSS_BUILD_DATE=`date -u +%Y-%m-%d`
fi
AC_DEFINE_UNQUOTED(HYSS_BUILD_DATE,"$HYSS_BUILD_DATE",[HYSS build date])

HYSS_UNAME=`uname -a | xargs`
AC_DEFINE_UNQUOTED(HYSS_UNAME,"$HYSS_UNAME",[uname -a output])
HYSS_OS=`uname | xargs`
AC_DEFINE_UNQUOTED(HYSS_OS,"$HYSS_OS",[uname output])

HYSS_SUBST_OLD(HYSS_INSTALLED_SAPIS)

HYSS_SUBST(HYSS_EXECUTABLE)

HYSS_SUBST(HYSS_FASTCGI_OBJS)
HYSS_SUBST(HYSS_SAPI_OBJS)
HYSS_SUBST(HYSS_BINARY_OBJS)
HYSS_SUBST(HYSS_GLOBAL_OBJS)

HYSS_SUBST(HYSS_BINARIES)
HYSS_SUBST(HYSS_CAPIS)
HYSS_SUBST(HYSS_GEAR_EX)

HYSS_SUBST(EXT_LIBS)

HYSS_SUBST_OLD(abs_builddir)
HYSS_SUBST_OLD(abs_srcdir)
HYSS_SUBST_OLD(hyss_abs_top_builddir)
HYSS_SUBST_OLD(hyss_abs_top_srcdir)

HYSS_SUBST(bindir)
HYSS_SUBST(sbindir)
HYSS_SUBST(exec_prefix)
HYSS_SUBST_OLD(program_prefix)
HYSS_SUBST_OLD(program_suffix)
HYSS_SUBST(includedir)
HYSS_SUBST(libdir)
HYSS_SUBST(mandir)
HYSS_SUBST(hysslibdir)
HYSS_SUBST(hysstempdir)
HYSS_SUBST(prefix)
HYSS_SUBST(localstatedir)
HYSS_SUBST(datadir)
HYSS_SUBST(datarootdir)
HYSS_SUBST(sysconfdir)

HYSS_SUBST(EXEEXT)
HYSS_SUBST(CC)
HYSS_SUBST(CFLAGS)
HYSS_SUBST(CFLAGS_CLEAN)
HYSS_SUBST(CPP)
HYSS_SUBST(CPPFLAGS)
HYSS_SUBST(CXX)
HYSS_SUBST(CXXFLAGS)
HYSS_SUBST(CXXFLAGS_CLEAN)
HYSS_SUBST_OLD(DEBUG_CFLAGS)
HYSS_SUBST_OLD(EXTENSION_DIR)
HYSS_SUBST_OLD(EXTRA_LDFLAGS)
HYSS_SUBST_OLD(EXTRA_LDFLAGS_PROGRAM)
HYSS_SUBST_OLD(EXTRA_LIBS)
HYSS_SUBST_OLD(GEAR_EXTRA_LIBS)
HYSS_SUBST_OLD(INCLUDES)
HYSS_SUBST_OLD(EXTRA_INCLUDES)
HYSS_SUBST_OLD(INCLUDE_PATH)
HYSS_SUBST_OLD(INSTALL_IT)
HYSS_SUBST(LFLAGS)
HYSS_SUBST(LIBTOOL)
HYSS_SUBST(LN_S)
HYSS_SUBST_OLD(NATIVE_RPATHS)
HYSS_SUBST(HYSS_BUILD_DATE)
HYSS_SUBST_OLD(HYSS_LDFLAGS)
HYSS_SUBST_OLD(HYSS_LIBS)
HYSS_SUBST(OVERALL_TARGET)
HYSS_SUBST(HYSS_RPATHS)
HYSS_SUBST(HYSS_SAPI)
HYSS_SUBST_OLD(HYSS_VERSION)
HYSS_SUBST_OLD(HYSS_VERSION_ID)
HYSS_SUBST(SHELL)
HYSS_SUBST(SHARED_LIBTOOL)
HYSS_SUBST(WARNING_LEVEL)
HYSS_SUBST(HYSS_FRAMEWORKS)
HYSS_SUBST(HYSS_FRAMEWORKPATH)
HYSS_SUBST(INSTALL_HEADERS)

old_CC=$CC

if test "$HYSS_THREAD_SAFETY" = "yes" && test -n "$ac_cv_pthreads_cflags"; then
  CXXFLAGS="$CXXFLAGS $ac_cv_pthreads_cflags"
  INLINE_CFLAGS="$INLINE_CFLAGS $ac_cv_pthreads_cflags"
  CPPFLAGS="$CPPFLAGS $ac_cv_pthreads_cflags"
fi

dnl This will go away, if we have a facility to run per-extension code
dnl after the thread_safety decision was done
if test "$HYSS_THREAD_SAFETY" = "yes" && test "$HYSS_MYSQL" = "yes"; then
  CPPFLAGS="$CPPFLAGS -DTHREAD=1"
fi

GEAR_EXT_TYPE="gear_extension"
HYSS_SUBST(GEAR_EXT_TYPE)

dnl
dnl Libtool creation
dnl

HYSS_HELP_SEPARATOR([Libtool:])
HYSS_CONFIGURE_PART(Configuring libtool)

LDFLAGS="$LDFLAGS $HYSS_AIX_LDFLAGS"

dnl Autoconf 2.13's libtool checks go slightly nuts on Mac OS X 10.5 and 10.6.
dnl This hack works around it. Ugly.
case $host_alias in
*darwin9*|*darwin10*)
  ac_cv_exeext=
  ;;
esac

dnl Only allow AC_PROG_CXX and AC_PROG_CXXCPP if they are explicitly called (by HYSS_REQUIRE_CXX).
dnl Otherwise AC_PROG_LIBTOOL fails if there is no working C++ compiler.
AC_PROVIDE_IFELSE([HYSS_REQUIRE_CXX], [], [
  undefine([AC_PROG_CXX])
  AC_DEFUN([AC_PROG_CXX], [])
  undefine([AC_PROG_CXXCPP])
  AC_DEFUN([AC_PROG_CXXCPP], [hyss_prog_cxxcpp=disabled])
])
AC_PROG_LIBTOOL

HYSS_SET_LIBTOOL_VARIABLE([--silent])

dnl libtool 1.4.3 needs this.
HYSS_SET_LIBTOOL_VARIABLE([--preserve-dup-deps])

test -z "$HYSS_COMPILE" && HYSS_COMPILE='$(LIBTOOL) --mode=compile $(COMPILE) -c $<'
test -z "$CXX_HYSS_COMPILE" && CXX_HYSS_COMPILE='$(LIBTOOL) --mode=compile $(CXX_COMPILE) -c $<'
SHARED_LIBTOOL='$(LIBTOOL)'

CC=$old_CC

HYSS_CONFIGURE_PART(Generating files)

CXXFLAGS_CLEAN=$CXXFLAGS
CFLAGS_CLEAN="$CFLAGS \$(PROF_FLAGS)"
CFLAGS="\$(CFLAGS_CLEAN) $standard_libtool_flag"
INLINE_CFLAGS="$INLINE_CFLAGS $standard_libtool_flag"
CXXFLAGS="$CXXFLAGS $standard_libtool_flag \$(PROF_FLAGS)"

if test "$HYSS_ARCHY" != "no" && test "$HYSS_CLI" != "no"; then
  archycmd=archycmd
  archycmd_install=install-archycmd
else
  archycmd=
  archycmd_install=
fi;

all_targets="$lcov_target \$(OVERALL_TARGET) \$(HYSS_CAPIS) \$(HYSS_GEAR_EX) \$(HYSS_BINARIES) $archycmd"
install_targets="$install_sapi $install_capis $install_binaries install-build install-headers install-programs $archycmd_install"

HYSS_SUBST(all_targets)
HYSS_SUBST(install_targets)
HYSS_SUBST(install_binary_targets)

HYSS_INSTALL_HEADERS([Gear/ hypbc/ include/ main/ main/streams/])

HYSS_ADD_SOURCES(hypbc, hypbc.c pbc_strtok_r.c, -DGEAR_ENABLE_STATIC_PBCLS_CACHE=1)

HYSS_ADD_SOURCES(main, main.c snprintf.c spprintf.c hyss_sprintf.c \
       fopen_wrappers.c alloca.c  hyss_scandir.c \
       hyss_ics.c SAPI.c rfc1867.c hyss_content_types.c strlcpy.c \
       strlcat.c explicit_bzero.c mergesort.c reentrancy.c hyss_variables.c hyss_ticks.c \
       network.c hyss_open_temporary_file.c \
       output.c getopt.c hyss_syslog.c, -DGEAR_ENABLE_STATIC_PBCLS_CACHE=1)

HYSS_ADD_SOURCES_X(main, fastcgi.c, -DGEAR_ENABLE_STATIC_PBCLS_CACHE=1, HYSS_FASTCGI_OBJS, no)

HYSS_ADD_SOURCES(main/streams, streams.c cast.c memory.c filter.c \
       plain_wrapper.c userspace.c transports.c xp_socket.c mmap.c \
       glob_wrapper.c, -DGEAR_ENABLE_STATIC_PBCLS_CACHE=1)

HYSS_ADD_SOURCES(/main, internal_functions.c, -DGEAR_ENABLE_STATIC_PBCLS_CACHE=1, server)
HYSS_ADD_SOURCES_X(/main, internal_functions_cli.c, -DGEAR_ENABLE_STATIC_PBCLS_CACHE=1, HYSS_BINARY_OBJS)

HYSS_ADD_SOURCES(Gear, \
    gear_language_parser.c gear_language_scanner.c \
    gear_ics_parser.c gear_ics_scanner.c \
    gear_alloc.c gear_compile.c gear_constants.c gear_dtrace.c \
    gear_execute_API.c gear_highlight.c gear_llist.c \
    gear_vm_opcodes.c gear_opcode.c gear_operators.c gear_ptr_stack.c gear_stack.c \
    gear_variables.c gear.c gear_API.c gear_extensions.c gear_hash.c \
    gear_list.c gear_builtin_functions.c gear_sprintf.c \
    gear_ics.c gear_sort.c gear_multibyte.c gear_ts_hash.c gear_stream.c \
    gear_iterators.c gear_interfaces.c gear_exceptions.c gear_strtod.c gear_gc.c \
    gear_closures.c gear_float.c gear_string.c gear_signal.c gear_generators.c \
    gear_virtual_cwd.c gear_ast.c gear_objects.c gear_object_handlers.c gear_objects_API.c \
    gear_default_classes.c gear_inheritance.c gear_smart_str.c gear_cpuinfo.c, \
	-DGEAR_ENABLE_STATIC_PBCLS_CACHE=1)

dnl Selectively disable optimization due to high RAM usage during
dnl compiling the executor.
if test -n "$GCC" && test "$GEAR_INLINE_OPTIMIZATION" != "yes"; then
  flag=-O0
else
  flag=
fi

HYSS_ADD_SOURCES_X(Gear, gear_execute.c, -DGEAR_ENABLE_STATIC_PBCLS_CACHE=1,HYSS_GLOBAL_OBJS,,$flag)

HYSS_ADD_BUILD_DIR(main main/streams)
HYSS_ADD_BUILD_DIR(hypbc)
HYSS_ADD_BUILD_DIR(Gear)

HYSS_ADD_MAKEFILE_FRAGMENT($abs_srcdir/doc/Makefile.frag,$abs_srcdir/doc,doc)
HYSS_ADD_MAKEFILE_FRAGMENT($abs_srcdir/Makefile.frag,$abs_srcdir/Gear,Gear)
HYSS_ADD_MAKEFILE_FRAGMENT($abs_srcdir/Gear/Makefile.frag,$abs_srcdir/Gear,Gear)

HYSS_GEN_BUILD_DIRS
HYSS_GEN_GLOBAL_MAKEFILE

AC_DEFINE([HAVE_BUILD_DEFS_H], 1, [ ])

$hyss_shtool mkdir -p doc
$hyss_shtool mkdir -p doc/man1

ALL_OUTPUT_FILES="hyss.spec main/build-defs.h \
doc/hyssize doc/man1/hyssize.1 \
doc/hyss-config doc/man1/hyss-config.1 \
$HYSS_OUTPUT_FILES"

dnl
dnl Check for unknown configure options
dnl
HYSS_CHECK_CONFIGURE_OPTIONS

dnl
dnl Generate build files
dnl
AC_CONFIG_FILES([$ALL_OUTPUT_FILES])
AC_CONFIG_COMMANDS([default],[],[

if test "\$CONFIG_FILES" = "$ALL_OUTPUT_FILES" || test "\$CONFIG_FILES" = " $ALL_OUTPUT_FILES" || test -z "\$CONFIG_FILES"; then
  REDO_ALL=yes
fi

################################################################
# Create configuration headers
#

test -d hypbc || $hyss_shtool mkdir hypbc
echo '#include <../main/hyss_config.h>' > hypbc/pbc_config.h

test -d Gear || $hyss_shtool mkdir Gear

cat >Gear/gear_config.h <<FEO
#include <../main/hyss_config.h>
#if defined(CLHY) && defined(HYSS_API_VERSION)
#undef HAVE_DLFCN_H
#endif
FEO

# run this only when generating all the files?
if test -n "\$REDO_ALL"; then
  # Hacking while airborne considered harmful.
  #
  echo "creating main/internal_functions.c"
  extensions="$EXT_STATIC"
dnl mv -f main/internal_functions.c main/internal_functions.c.old 2>/dev/null
  sh $srcdir/build/genif.sh $srcdir/main/internal_functions.c.in $srcdir "$EXTRA_CAPI_PTRS" $AWK \$extensions > main/internal_functions.c

  echo "creating main/internal_functions_cli.c"
  cli_extensions="$EXT_CLI_STATIC"
  sh $srcdir/build/genif.sh $srcdir/main/internal_functions.c.in $srcdir "$EXTRA_CAPI_PTRS" $AWK \$cli_extensions > main/internal_functions_cli.c

  if test -n "$HYSS_CLHYEXT_BROKEN"; then
    echo "+--------------------------------------------------------------------+"
    echo "| WARNING: Your $CLHYEXT script is most likely broken.               |"
  fi

  if test -n "$DEBUG_LOG"; then
    rm -f config.cache
cat <<X
+--------------------------------------------------------------------+
|                       *** ATTENTION ***                            |
|                                                                    |
| Something is likely to be messed up here, because the configure    |
| script was not able to detect a simple feature on your platform.   |
| This is often caused by incorrect configuration parameters. Please |
| see the file debug.log for error messages.                         |
X
  fi

    if test "$HYSS_SAPI" = "clhandler"; then
      if test "$CLHY_VERSION" -ge 1006000; then
        if test -z "$CLHY_THREADED_CLMP"; then
cat <<X
+--------------------------------------------------------------------+
|                        *** WARNING ***                             |
|                                                                    |
| You have built HYSS for cLHy's current non-threaded CLMP.          |
| If you change cLHy to use a threaded CLMP you must reconfigure     |
| HYSS with --enable-maintainer-zts                                  |
X
        fi
      fi
    fi

  # Warn about linking cLHy with libpthread if oci8 extension is enabled on linux.
  if test "$HYSS_OCI8" != "no"; then
    if test "$HYSS_SAPI" = "clhy"; then
      if test `uname` = "Linux"; then
cat <<X
+--------------------------------------------------------------------+
|                        *** WARNING ***                             |
|                                                                    |
| Please check that your cLHy (wwhy) is linked with libpthread.      |
| If not, you have to recompile cLHy with pthread.                   |
X
      fi
    fi

    if test "$HYSS_SIGCHILD" != "yes"; then
      if test "$HYSS_OCI8_INSTANT_CLIENT" = "no"; then
cat <<X
+--------------------------------------------------------------------+
| Notice:                                                            |
| If you encounter <defunc> processes when using a local Oracle      |
| database, set the value BEQUEATH_DETACH=YES in Oracle Net's        |
| sqlnet.ora file on the HYSS host, or set the environment variable  |
| BEQUEATH_DETACH to YES before starting cLHy.  If the problem       |
| still occurs, then recompile HYSS and specify --enable-sigchild    |
| when configuring.                                                  |
X
      fi
    fi
  fi

cat <<X

Configuration status :

X

  # Output unknown configure options
  if test "$HYSS_UNKNOWN_CONFIGURE_OPTIONS"; then
    echo "Notice: Following unknown configure options were used:
$HYSS_UNKNOWN_CONFIGURE_OPTIONS

Check '[$]0 --help' for available options
"
  fi

fi
])
AC_OUTPUT

dnl ## Local Variables:
dnl ## tab-width: 4
dnl ## End:
