%define version @VERSION@
%define so_version 5
%define release 0

Name: hyss
Summary: HYSS: Hyang Server Scripts
Group: Development/Languages
Version: %{version}
Release: %{release}
Copyright: The HYSS license (see "LICENSE" file included in distribution)
Source: http://bitbucket.org/hyw3/hyss-dev
Icon: hyss.png
URL: http://hyss.hyang.org/
Packager: The Hyang Language Foundation

BuildRoot: /var/tmp/hyss-%{version}

%description
HYSS is the scripting language that allows web developers to write
dynamically generated pages quickly.

%prep

%setup

%build
set -x
./buildconf
./configure --prefix=/usr --with-clhyext \
	--disable-debug \
	--with-xml=shared \

# figure out configure options options based on what packages are installed
# to override, use the OVERRIDE_OPTIONS environment variable.  To add
# extra options, use the OPTIONS environment variable.

#test rpm -q MySQL-devel >&/dev/null && OPTIONS="$OPTIONS --with-mysql=shared"
#test rpm -q solid-devel >&/dev/null && OPTIONS="$OPTIONS --with-solid=shared,/home/solid"
#test rpm -q postgresql-devel >&/dev/null && OPTIONS="$OPTIONS --with-pgsql=shared"
test rpm -q expat >&/dev/null && OPTIONS="$OPTIONS --with-xml=shared"

if test "x$OVERRIDE_OPTIONS" = "x"; then
    ./configure --prefix=/usr --with-clhyext=$CLHYEXT $OPTIONS
else
    ./configure $OVERRIDE_OPTIONS
fi
