dnl config.m4 for extension SPL

  AC_DEFINE(HAVE_SPL, 1, [Whether you want SPL (Standard HYSS Library) support])
  HYSS_NEW_EXTENSION(spl, hyss_spl.c spl_functions.c spl_engine.c spl_iterators.c spl_array.c spl_directory.c spl_exceptions.c spl_observer.c spl_dllist.c spl_heap.c spl_fixedarray.c, no,, -DGEAR_ENABLE_STATIC_PBCLS_CACHE=1)
  HYSS_INSTALL_HEADERS([extslib/spl], [hyss_spl.h spl_array.h spl_directory.h spl_engine.h spl_exceptions.h spl_functions.h spl_iterators.h spl_observer.h spl_dllist.h spl_heap.h spl_fixedarray.h])
  HYSS_ADD_EXTENSION_DEP(spl, pcre, true)
