# It's not recommended to modify this file in-place, because it
# will be overwritten during upgrades.  If you want to customize,
# the best way is to use the "systemctl edit" command.

[Unit]
Description=The HYSS FastCGI Process Manager
After=network.target

[Service]
Type=@hyss_fpm_systemd@
PIDFile=@EXPANDED_LOCALSTATEDIR@/run/hyss-fpm.pid
ExecStart=@EXPANDED_SBINDIR@/hyss-fpm --nodaemonize --fpm-config @EXPANDED_SYSCONFDIR@/hyss-fpm.conf
ExecReload=/bin/kill -USR2 $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target
