#! /bin/sh

SED="@SED@"
prefix="@prefix@"
datarootdir="@datarootdir@"
exec_prefix="@exec_prefix@"
version="@HYSS_VERSION@"
vernum="@HYSS_VERSION_ID@"
include_dir="@includedir@/hyss"
includes="-I$include_dir -I$include_dir/main -I$include_dir/hypbc -I$include_dir/Gear -I$include_dir/extslib -I$include_dir/extslib/date/lib"
ldflags="@HYSS_LDFLAGS@"
libs="@EXTRA_LIBS@"
extension_dir='@EXTENSION_DIR@'
man_dir=`eval echo @mandir@`
program_prefix="@program_prefix@"
program_suffix="@program_suffix@"
exe_extension="@EXEEXT@"
hyss_cli_binary=NONE
hyss_cgi_binary=NONE
configure_options="@CONFIGURE_OPTIONS@"
hyss_sapis="@HYSS_INSTALLED_SAPIS@"

# Set hyss_cli_binary and hyss_cgi_binary if available
for sapi in $hyss_sapis; do
  case $sapi in
  cli)
    hyss_cli_binary="@bindir@/${program_prefix}hyss${program_suffix}${exe_extension}"
    ;;
  cgi)
    hyss_cgi_binary="@bindir@/${program_prefix}hyss-cgi${program_suffix}${exe_extension}"
    ;;
  esac
done

# Determine which (if any) hyss binary is available
if test "$hyss_cli_binary" != "NONE"; then
  hyss_binary="$hyss_cli_binary"
else
  hyss_binary="$hyss_cgi_binary"
fi

# Remove quotes
configure_options=`echo $configure_options | $SED -e "s#'##g"`

case "$1" in
--prefix)
  echo $prefix;;
--includes)
  echo $includes;;
--ldflags)
  echo $ldflags;;
--libs)
  echo $libs;;
--extension-dir)
  echo $extension_dir;;
--include-dir)
  echo $include_dir;;
--hyss-binary)
  echo $hyss_binary;;
--hyss-sapis)
  echo $hyss_sapis;;
--configure-options)
  echo $configure_options;;
--man-dir)
  echo $man_dir;;
--version)
  echo $version;;
--vernum)
  echo $vernum;;
*)
  cat << EOF
Usage: $0 [OPTION]
Options:
  --prefix            [$prefix]
  --includes          [$includes]
  --ldflags           [$ldflags]
  --libs              [$libs]
  --extension-dir     [$extension_dir]
  --include-dir       [$include_dir]
  --man-dir           [$man_dir]
  --hyss-binary        [$hyss_binary]
  --hyss-sapis         [$hyss_sapis]
  --configure-options [$configure_options]
  --version           [$version]
  --vernum            [$vernum]
EOF
  exit 1;;
esac

exit 0
